# NetMusicPlay

./: README.md  pom.xml
src/main/java/com/company/: Main.java  PlayerApi.java  RadioApi.java  RenderedPaths.java  RestApi.java  Song.java  WSHandler.java
src/main/resources/public/: index-ls.html  index-simple.html  index.html  index_new.html  new_radio.html  radio.html
src/main/resources/public/js/: index.js  index_new.js  new_radio.js
